[mypy]
python_version = 3.10
ignore_missing_imports = True
disable_error_code = union-attr
#|qolmat/benchmark/missing_patterns.py


[mypy-sklearn.*]
ignore_errors = True

[mypy-doc.*]
#ignore_errors = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True
ignore_errors = True
# disable_error_code = attr-defined
